NEXT_PUBLIC_API_URL=url_for_graphql_api
GRAPHQL_API=url_for_graphql_api
COOKIE_NAME=session_cookie_name
NEXT_PUBLIC_SESSION_COOKIE_NAME=session_cookie_name
NEXT_PUBLIC_HOME_URL=url_for_home_page
UPLOADTHING_TOKEN=token_for_uploadthing
UPLOADTHING_SECRET_KEY=secret_key_for_uploadthing